shubaivanqbee/hello-world-docker-action/action.yml
# action.yml
name: 'download file'
description: 'download file to qbee file manager'
inputs:
  token:
    description: 'jwt token'
    required: true
outputs:
  token:
    description: 'jwt token'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}

shubaivanqbee/hello-world-docker-action/.github/workflows/main.yml
- name: download step
  id: download_job
  uses: shubaivanqbee/hello-world-docker-action@v1
  with:
    token: 'test'